<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_extension</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.2.1 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_enum"
HREF="catalog-pg-enum.html"><LINK
REL="NEXT"
TITLE="pg_foreign_data_wrapper"
HREF="catalog-pg-foreign-data-wrapper.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2012-09-19T22:01:37"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="5"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.2.1 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_enum"
HREF="catalog-pg-enum.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 45. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_foreign_data_wrapper"
HREF="catalog-pg-foreign-data-wrapper.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CATALOG-PG-EXTENSION"
>45.21. <TT
CLASS="STRUCTNAME"
>pg_extension</TT
></A
></H1
><P
>   The catalog <TT
CLASS="STRUCTNAME"
>pg_extension</TT
> stores information
   about the installed extensions.  See <A
HREF="extend-extensions.html"
>Section 35.15</A
>
   for details about extensions.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN90159"
></A
><P
><B
>Table 45-21. <TT
CLASS="STRUCTNAME"
>pg_extension</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>extname</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
>&nbsp;</TD
><TD
>Name of the extension</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>extowner</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-authid.html"
><TT
CLASS="STRUCTNAME"
>pg_authid</TT
></A
>.oid</TT
></TD
><TD
>Owner of the extension</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>extnamespace</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-namespace.html"
><TT
CLASS="STRUCTNAME"
>pg_namespace</TT
></A
>.oid</TT
></TD
><TD
>Schema containing the extension's exported objects</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>extrelocatable</TT
></TD
><TD
><TT
CLASS="TYPE"
>bool</TT
></TD
><TD
>&nbsp;</TD
><TD
>True if extension can be relocated to another schema</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>extversion</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>&nbsp;</TD
><TD
>Version name for the extension</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>extconfig</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid[]</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-class.html"
><TT
CLASS="STRUCTNAME"
>pg_class</TT
></A
>.oid</TT
></TD
><TD
>Array of <TT
CLASS="TYPE"
>regclass</TT
> OIDs for the extension's configuration
       table(s), or <TT
CLASS="LITERAL"
>NULL</TT
> if none</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>extcondition</TT
></TD
><TD
><TT
CLASS="TYPE"
>text[]</TT
></TD
><TD
>&nbsp;</TD
><TD
>Array of <TT
CLASS="LITERAL"
>WHERE</TT
>-clause filter conditions for the
       extension's configuration table(s), or <TT
CLASS="LITERAL"
>NULL</TT
> if none</TD
></TR
></TBODY
></TABLE
></DIV
><P
>   Note that unlike most catalogs with a <SPAN
CLASS="QUOTE"
>"namespace"</SPAN
> column,
   <TT
CLASS="STRUCTFIELD"
>extnamespace</TT
> is not meant to imply
   that the extension belongs to that schema.  Extension names are never
   schema-qualified.  Rather, <TT
CLASS="STRUCTFIELD"
>extnamespace</TT
>
   indicates the schema that contains most or all of the extension's
   objects.  If <TT
CLASS="STRUCTFIELD"
>extrelocatable</TT
> is true, then
   this schema must in fact contain all schema-qualifiable objects
   belonging to the extension.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalog-pg-enum.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="catalog-pg-foreign-data-wrapper.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_enum</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_foreign_data_wrapper</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>